<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_friend_share_menu"
        android:icon="@drawable/add_friend_icon"
        android:title="Add friend"
        app:showAsAction="always" />
</menu>