<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_backgroubd_color2"
    tools:context=".list_activity.ListActivity">



    <ImageView
        android:id="@+id/image_view_empty_list"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/start_adding_products"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_empty_list" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout_list_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ad_view_list_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_list_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="0"
                tools:listitem="@layout/product_in_list_card" />
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom_activity_card"
        android:layout_marginEnd="@dimen/button_margin_right_activity_card"
        android:clickable="true"
        android:foregroundTint="@color/white"
        android:scaleX="@dimen/button_scale_activity_card"
        android:scaleY="@dimen/button_scale_activity_card"
        app:backgroundTint="@color/blue"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/ad_view_list_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus_icon" />

    <LinearLayout
        android:id="@+id/linear_layout_buttons_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_buttons_margin_activity_card"
        android:orientation="horizontal"
        android:scaleX="@dimen/button_scale_activity_card"
        android:scaleY="@dimen/button_scale_activity_card"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/add_button_list"
        app:layout_constraintEnd_toStartOf="@+id/add_button_list"
        app:layout_constraintTop_toTopOf="@+id/add_button_list">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_products_button_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@color/selected_color"
            app:fabSize="mini"
            app:srcCompat="@drawable/plus_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_group_button_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/selected_color"
            app:fabSize="mini"
            app:srcCompat="@drawable/group_icon" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view_list_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="***REMOVED***"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>