<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_shopping_lists"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_backgroubd_color2"
    tools:context=".main.shopping_lists_fragment.ShoppingListsFragment">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout_shopping_lists">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_shopping_lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView_shopping_lists"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_shopping_lists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="6"
                    tools:listitem="@layout/shopping_list_card" />
            </androidx.core.widget.NestedScrollView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_button_shopping_lists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:foregroundTint="@color/white"
                android:scaleX="@dimen/button_scale_activity_card"
                android:scaleY="@dimen/button_scale_activity_card"
                android:src="@drawable/add_shopping_list_icon"
                app:backgroundTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/no_list_image_shopping_lists"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/checkboxes_icon"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/no_list_text_shopping_lists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:text="@string/start_creating_lists"
                android:textSize="25sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_list_image_shopping_lists" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>